body{
	background: #FFFFFF;
	margin:0px;
	padding:0px;
	height: 1500px;
}

#boîte_haute{
	height: 640;
	position: relative;
	display: block;
}

#entête{
	width: 100%;
	height: 80px;
	background: #3b5998;
	box-shadow: 2px 2px 2px 2px;
	box-shadow: 0px 1px 8px 2px;
	position: relative;
}

#logo{
	font-size: 45px;
	color: white;
	font-family: arial;
	font-weight: bold;
	line-height: 15px;
	position:relative;
	left:200px;
	top: 40px;
}

#formulaire_login{
	float: right;
	color: white;
	position:relative;
	right:200px;
	top:-10px;
}

#boîte_milieu{
	float: left;
	font-size: 20px;
	font-family: tahoma; 
	font-style:bold;
	color: black;
	position: relative;
	top: 100px;
	left: 150px;
}

#droite{
	z-index: 6;
	float: right;
	position: relative;
	top: -300px;
	right:-540px;
}

#formulaire_milieu input{
	border: 1px solid #BDC7D8;
	border border-radius: 5px;
	color: black;
	padding: 10px;

}

#formulaire_milieu select{
	display: inline;
	height: 30px;
}